$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-8ls7f                        1/1     Running   0          107s
kube-system   aws-node-p2mkh                        1/1     Running   0          133m
kube-system   aws-node-x9pzk                        1/1     Running   0          131m
kube-system   cluster-autoscaler-d8cc67649-glx9v    1/1     Running   0          13m
kube-system   coredns-f47955f89-6t5kf               1/1     Running   0          132m
kube-system   coredns-f47955f89-b4d59               1/1     Running   0          132m
kube-system   kube-proxy-2mnnj                      1/1     Running   0          133m
kube-system   kube-proxy-gv6gj                      1/1     Running   0          107s
kube-system   kube-proxy-k9swz                      1/1     Running   0          131m
udacity       bloaty-mcbloatface-58c98b98d8-22jgx   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-6tm6k   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-7lsj4   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-7tdmv   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-dmfrh   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-flmf6   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-h2hrh   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-j9xxv   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-l7kqb   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-lxjdk   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-mnxxt   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-qg5dc   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-rm8mx   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-v485t   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-xdzht   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-xsx78   1/1     Running   0          8m47s
udacity       bloaty-mcbloatface-58c98b98d8-zrtqk   1/1     Running   0          8m47s
udacity       blue-8475cbdf46-4rqvw                 1/1     Running   0          134m
udacity       blue-8475cbdf46-9r9v7                 1/1     Running   0          132m
udacity       blue-8475cbdf46-jn7nv                 1/1     Running   0          134m
udacity       debug-curl                            1/1     Running   0          119m
udacity       green-5cdd96c9b4-8ndl2                1/1     Running   0          69m
udacity       green-5cdd96c9b4-dmr7j                1/1     Running   0          69m
udacity       green-5cdd96c9b4-nz6xn                1/1     Running   0          69m
udacity       kube-ops-view-5557846b44-wb8tm        1/1     Running   0          134m